TOKEN_SECRET='h31k2h128dqdhdia',
RAZORPAY_KEY_ID='rzp_test_aHwjaNMY3niUua',
RAZORPAY_KEY_SECRET='zEplOBOcsmItP4xGc1Qo8tJJ',
EMAIL_API_KEY='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',
AWS_S3_ACCESS_KEY='AKIAVMPMOSEFGGC5FY6E',
AWS_S3_SECRET_ACCESS_KEY='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'
