TOKEN_SECRET='h31k2h128dqdhdia',
RAZORPAY_KEY_ID='rzp_test_aHwjaNMY3niUua',
RAZORPAY_KEY_SECRET='zEplOBOcsmItP4xGc1Qo8tJJ',
BREVO_KEY='xsmtpsib-4424fe5de884feb63f6cd82513b5f75a999a666f4c366410b86b063ee0a07766-7PjpyJr4HEdgVCDS'